<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 01 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            height: 540px;
            width: 80%;
            margin: 10px auto 10px auto;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        footer {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255, 0.8);
            box-shadow: 0 0 15px rgba(0,0,0, 0.2);
            border-radius: 5px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            color: #001323;
            margin: 0 0 10px 0;
        }
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        .legend label{
            font-size: 1.1em;
        }
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Elizabeth Adams</p>
        <p>Created April 2016<br>Data Source: American Fact Finder(http://factfinder.census.gov/); 2010 Census,</p>
        <p>What is the purpose of the map? To show the number of homes owned free and clear without a mortage. 
How does cartographic symbology influence or distort the representation of the data? The starting and ending points are not zero to one hundred, but scale symbology is usually read as if they are. Breaks can also make counties appear to be very different from each other where they really are not. For example, Washington and Marion counties. They are only 2 pertencage points apart, but the scale breaks make them appear to be very different. 
Does the map have a point of view or support an argument? Possibly. The vast majority of mortage free homes are in Eastern KY where community growth is an issue. Mortage free home ownership may be a determining factor. In theory if someone owned a home out right they are not inclined to move.  
        </p>
    </footer>

    <script>
        
        jQuery("h1").html("Home Ownership in Kentucky");

        var options = {
            center: [37.8, -85.8],
            zoom: 7.4,
            zoomControl: false
        }
        
        var map = L.map('map', options);
        
        map.addControl(L.control.zoom( {position: 'topright'} ));
        
        var dataLayer,
            attribute = "OWNED_FREE",
            norm = "OWNER";
        
        $.getJSON("ky_counties_housing.json", function(data){
            
            dataLayer = L.geoJson(data, {
                        style: function(feature){
                        return {
                            color: '#dddddd',
                            weight: 1.5,
                            fillOpacity: 1,
                            fillColor: 'red'
                        };
                    },
                          onEachFeature : function(feature,layer) {
              
              var content  = "<b>"+layer.feature.properties.NAME+" County"+"</b>"+"<br>"+"Homes owned mortage free: "+"<b>"+"<br>"+((layer.feature.properties[attribute]/layer.feature.properties[norm])*100).toLocaleString()+" %"+"</b>"
              
              layer.bindPopup(content)
          }
                  
                }).addTo(map);
            
            drawMap(dataLayer);
            
        });
        
        function drawMap() {
           
            var breaks = getClassBreaks(dataLayer);
            
            dataLayer.eachLayer(function(layer){
                layer.setStyle({
                    fillColor: getColor(layer.feature.properties[attribute]/layer.feature.properties[norm], breaks)
                })
            });
        
            drawLegend(breaks);
            
        }
            
        function getClassBreaks(dataLayer) {
          
            var values = [];
            dataLayer.eachLayer(function(layer){
               
                values.push(layer.feature.properties[attribute]/layer.feature.properties[norm]);
                
            });     
            
            var clusters = ss.ckmeans(values, 5);
            
            var breaks = clusters.map(function(cluster){
               return[cluster[0], cluster.pop()]; 
                
            });
            
            return breaks;
            
        }
        
        function getColor (d, breaks){
            
            if(d <= breaks[0][1]){
                return '#f1eef6';
            }else if (d <= breaks[1][1]){
                return '#bdc9e1';
            }else if( d<= breaks[2][1]){
                return '#74a9cf'
            }else if (d <= breaks[3][1]){
                return '#2b8cbe';
            }else if (d <= breaks[4][1]){
                return '#045a8d';
            }
            
        }
        
        function drawLegend(breaks) {
                
            var legend = L.control( {position: 'topleft'});
                
            legend.onAdd = function() {
                    
                var div = L.DomUtil.create('div', 'legend');
                    
                div.innerHTML = "<h3> Percent of Home Owners Without a Mortage</h3>";
                
                for(var i=0; i<breaks.length; i++) {
                    
                    var color = getColor(breaks[i][0], breaks);
                    
                    div.innerHTML += 
                        '<span style="background:' + color + ' "></span>'+
                        '<label>'+ (breaks[i][0]*100).toLocaleString() + '&mdash;' + 
                        (breaks[i][1]*100).toLocaleString() + '</label>'
                }
                    
                return div;
            };
            
            legend.addTo(map);
            
        }
        
    </script>
    
</body>

</html>