<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 03 - KY Unemployment</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.0/simple_statistics.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25,25,25,0.8);
            border-radius: 5px; 
        }
        h2 {
            position: absolute;
            z-index: 100;
            top: 60px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1em;
            background: rgba(25,25,25,0.8);
            border-radius: 5px; 
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }   
        .legend{
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75,75,75,0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            width: 170px;
        }
        .legend h3{
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }
        .legend ul {
            list-style-type: none;
            padding: 0;
            margin: 12px 4px 0;
        }
        .legend li {
            height: 22px;
        }
        .legend span{
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        #ui-controls {
            width: 176px;
            padding: 8px 25px 8px 15px;
            background: rgba(75,75,75,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            color: whitesmoke;
        }
        #ui-controls .min {
            float: left;
        }
        #ui-controls .max {
            float: right;
            margin-right: -15px;
        }
        .year-slider {
            width: 100%;
        }
        label{
            font-size: 1.1em;
            font-weight: bold;
        }
         .info {
            padding: 6px 8px;
            font-size: 1em;
            color: whitesmoke;
            background: rgba(75,75,75,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;   
        }
        .info h3 {
            margin: 0;   
        }
        .leaflet-popup-content {
            max-width: 160px;   
        }
    </style>
</head>

<body>
    <h1>Kentucky Unemployment Rate</h1>
    <h2>2000 to 2013</h2>
    
    <div id='map'></div>
    
    <-- year-slider setup 
    <div id='ui-controls'>
        <label><span class="min">2000</span><span class="max">2013</span>
        <input type='range' min='2000' max='2013' value='2000' step='1' class='year-slider'>
        </label>
    </div>
    
    <script>
        
        // instantiate the Leaflet map
        var options = {
            center: [37.8, -85.8],
            zoom: 8,
            minZoom: 8,
            maxZoom: 8,
            dragging: true,
            zoomControl: false
        }
        var map = L.map('map', options);
        
         //load map tiles
        var tiles = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/toner-background/{z}/{x}/{y}.{ext}', {
	                   attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a                                                  href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
	                   subdomains: 'abcd',
	                   minZoom: 0,
	                   maxZoom: 20,
	                   ext: 'png'
                    });
        map.addLayer(tiles);
        
        // declare global variables
        var dataLayer,   
            attribute = 2000;
        
         // AJAX requests to load data files
        $.getJSON('ky-counties.json', function(counties){
             
            Papa.parse('ky-unemployment-data.csv', {
                download: true,
                header: true,
                complete: function(data) {
                                                     
                    processData(counties, data);
                    
                }
            })
            
        });
           
        // function to process/bind data
        function processData(counties,data) {
            
            for( var i=0; i < counties.features.length; i++){
                                                                   
                var props = counties.features[i].properties;
                                                                   
                for(var d in data.data) {
                    
                    if(props.NAME === data.data[d].NAME) {
                                                                    
                        counties.features[i].properties = data.data[d];
                        break;
                    }                                               
                } //end of inner loop
                
            } // end of outer loop
                
                
                drawLegend();
                drawInfo();
                drawMap(counties);
           
                createsliderUI();
        }

         // function to draw the map
        function drawMap(states) {
            
            dataLayer = L.geoJson(states, {
                style:function(feature) {
                    return {
                        color: 'black',
                        weight: 1,
                        fillOpacity: 1,
                        fillColor: '#1f78b4'
                        
                    }
                }
            }).addTo(map);
            
            updateMap();
            
        }
        
        // function to update the map
        function updateMap() {
            
            var breaks = getClassBreaks();
            
            dataLayer.eachLayer(function(layer) {
                    layer.setStyle( {
                        fillColor: getColor(Number(layer.feature.properties[attribute]), breaks)
                     })
           
            //build pop-up        
            layer.bindPopup("<b>"+layer.feature.properties['NAME']+" County</b></br>" +
                            "Unemployment rate in " + attribute + ": " + Number(layer.feature.properties[attribute]));  
                
                //update info window at mouse over
                layer.on('mouseover', function(){
                     updateInfo(this);
                    
                    $('.info').show();
                    
                    //highlight county color
                    layer.setStyle({
                       color: 'white',    
                        weight: 1.5,
                        opacity: 1
                        
                    });
                     
                });  
            
               layer.on('mouseout', function(){
                     updateInfo(this);
                     
                    $('.info').hide();
                    
                   //return county settings
                    layer.setStyle({
                        color: 'black',
                        weight: 0.5,
                        fillColor: getColor(Number(layer.feature.properties[attribute]), breaks)
                        
                    });
                });
                
            });
                        
            updateLegend(breaks);
            
        }
        
        // function get the class breaks   
       function getClassBreaks() {
           
            var values = [];
          
           dataLayer.eachLayer(function(layer) {
                var value = Number(layer.feature.properties[attribute]);
               values.push(value);
               
           });
          
           var breaks = ss.quantile(values, [0, 0.2, 0.4, 0.6, 0.8, 1]);
           
           return breaks;
       }
        
        // function to get the color value
         function getColor(d, breaks){
             if(d <= breaks[1]) {
                 return '#f6eff7';
             }else if(d <= breaks[2]) {
                 return '#bdc9e1';
             }else if(d <= breaks[3]) {
                 return '#67a9cf';
             }else if(d <= breaks[4]) {
                 return '#1c9099';
             }else if(d <= breaks[5]) {
                 return '#016c59';
             }
            
        }
        
        // function to draw the legend
        function drawLegend() {
            
            var legend = L.control({position: 'topright'});
            
            legend.onAdd = function(map) {
                
                var div =  L.DomUtil.create('div', 'legend');
                
                return div;
            };
            
            legend.addTo(map);
        }
        
        //create info panel in top right corner of map
        function drawInfo(){
            
            var info = L.control( { positon: 'topright'} );
            
            info.onAdd = function(map){
                
                var div = L.DomUtil.create('div', 'info');
                
                return div;
            }
            
            info.addTo(map);
            $('.info').hide();
        }
        
        // function to update the legend
        function updateLegend(breaks) {
            
            var legend = $('.legend').html("<h3> Unemployment Rate: " + attribute + "</h3><ul>");
            
            for (var i = 0; i < breaks.length-1; i++) {
                var color = getColor(breaks[i+ 1], breaks);
                    $('.legend ul').append('<li><span style="background:' + color +'"></span> ' +
                                          breaks[i].toLocaleString() + ' &mdash; ' +
                                          breaks[i + 1].toLocaleString()  + " %" + '</li>');
            }
        
            legend.append("</ul>");
            
        }
        
        //update info panel and define content
        function updateInfo(layer){
            var props = layer.feature.properties;
            
            var html = "<h3>"+props['NAME']+" County</h3>"+
                        "2000: <b>"+ props["2000"]+" %"+"</b><br>"+
                        "2001: <b>"+ props["2001"]+" %"+"</b><br>"+
                        "2002: <b>"+ props["2002"]+" %"+"</b><br>"+
                        "2003: <b>"+ props["2003"]+" %"+"</b><br>"+
                        "2004: <b>"+ props["2004"]+" %"+"</b><br>"+
                        "2005: <b>"+ props["2005"]+" %"+"</b><br>"+   
                        "2006: <b>"+ props["2006"]+" %"+"</b><br>"+
                        "2007: <b>"+ props["2007"]+" %"+"</b><br>"+
                        "2008: <b>"+ props["2008"]+" %"+"</b><br>"+  
                        "2009: <b>"+ props["2009"]+" %"+"</b><br>"+
                        "2010: <b>"+ props["2010"]+" %"+"</b><br>"+
                        "2011: <b>"+ props["2011"]+" %"+"</b><br>"+
                        "2012: <b>"+ props["2012"]+" %"+"</b><br>"+
                        "2013: <b>"+ props["2013"]+" %"+"</b>"   
                        
            $(".info").html(html);
            
        }

        // function to create the range slider
        function createsliderUI() {
            
            var sliderControl = L.control({ position: 'bottomleft'});
            
            sliderControl.onAdd = function(map) {
                
                var slider = L.DomUtil.get('ui-controls');
                
                L.DomEvent.addListener(slider, 'mousedown', function(e){
                    L.DomEvent.stopPropagation(e);
                });
                
                return slider
            }
            
            sliderControl.addTo(map);
    
            $('.year-slider')
                .on('input change', function(){
                attribute = $(this).val();
                updateMap();
            });
        }

    </script>
    
</body>

</html>