<html>
<head>
    <meta charset="utf-8">
    <title>D3 Starter Template</title>

    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <style>
        body {
            padding: 0;
            margin: 0;
            background: whitesmoke;
            font-family: Montserrat, sans-serif;
        }
        .county{
            fill: #005DAA;
            stroke: #fff;
        }
        .hover{
            fill: yellow;        
        }
        .land{
            fill: #d3d3d3;
        }
        .emitter{
            fill: yellow;
        }
        h1, h2 {
            position: absolute;
            left: 20px;
            top: 10px;
            font-size: 2em;
            font-weight: 100;
            color: #005DAA;
        }
        h2 {
            top: 60px;
            font-size: 1.2em;
        }
        .slider{
            width: 300px;
            margin-left: 223px;
        }
        #emission-value{
            margin-left: 223px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <input type="range" class="slider">
    <div id="emission-value"></div>
    
    <h1>US Counties</h1>
    <h2></h2>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    
<script>
    queue()
        .defer(d3.json, 'us-counties-topo.json')
        .defer(d3.json, "na_land_clipped.json")
        .defer(d3.csv, "direct-emitters.csv")
        .await(makeMap);
    
    var width = 900, height = 600;
    
    var svg = d3.select("body")
                .append("svg")
                .attr("width", width)
                .attr("height", height);
    
    var projection = d3.geo.albers()
                       .scale(800)
                       .translate([width/2, height/2]);
    
    var geoPath = d3.geo.path()
                        .projection(projection);
    
    function makeMap(error, counties, na, emitters){
          
        var data = [];
          
        emitters.forEach(function(emitter) {
            data.push(Number(emitter.total_emissions));  
        }) ;
        
        var min = Math.min.apply(Math, data),
            max = Math.max.apply(Math, data);
          
        var radius = d3.scale.sqrt()
            .domain([min, max])
            .range([3, 20]);
          
        svg.append("g")
            .selectAll("path")
            .data(na.features)
            .enter()
            .append("path")
            .attr("d", geoPath)
            .attr("class", "land"); 
          
        svg.append("g")
            .selectAll("path")
            .data(topojson.feature(counties, counties.objects.counties).features)
            .enter()
            .append("path")
            .attr("d", geoPath)
            .attr("class", "county");
          
        svg.append("g")
             .selectAll("circle")
             .data(emitters)
             .sort(function(a, b) {
                    return b.properties.total_emissions - a.properties.total_emissions;
                })
                .enter()
                .append("circle")
                .attr("cx", function(d){
                    d.position = projection([d.lon, d.lat])
                    return d.position[0];
            })
            .attr("cy", function(d){
                return d.position[1];
            })
            .attr("r", function(d) {
                return radius(d.total_emissons)
        })
            .attr('class', "emitter");
      }
    
</script>
</body>
</html>