<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>A simple map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
<style>
  body 
    { margin:0; 
      padding:0; 
    }
    #map 
    { position:absolute; 
      top:100px; 
      bottom:5px; 
      left:5px; 
      width:70%; 
      border: solid 1px black; 
    }
    h1{
        font-family: sans-serif;
        position: absolute;
        left:12px;
        font-size: 48px;
        color: mediumaquamarine;
        font-style: oblique;
    }
    #sidepanel{
        position: absolute;
        right: 5px;
        bottom: 5px;
        border: solid 1px black;
        width:29%;
        height:89.2%;
    }
    #sidepanel p{
        font-family: sans-serif;
        position: absolute;
        left: 2px;
        right: 2px;
        text-indent: 40px;
    }
</style>
</head>
<body>
<h1>Berea Wells and Surrounding Analized Water Wells</h1>
<div id='map'></div>
    <div id="sidepanel">
        <p>Over the past several years there has been a drilling boom in Northeastern Kentucky. Most of these wells have been drilled into the Berea Sandstone which produces oil and gas. Nationally there has also been a rise in concerns over the drilling practice known as fracking, and it's effects on the environment. More specifically the public has been concerned with induced seismicity (earthquakes caused by human events) and groundwater contamination.<br><br>This map is designed to give users access to the various well documents and analysis reports for both the water and the oil and gas wells.</p></div>
<script
L.mapbox.accessToken = 'pk.eyJ1IjoiZWxhZGFtMTkwMCIsImEiOiJjaW50MXFnZG4xMWZjdWttM2Nucmduc3E3In0.2v3TohBE2ysztKSUSjhHpg';
var map = L.mapbox.map('map', 'mapbox.outdoors')
    .setView([37.9, -83.2], 9);
</script>

</body>
</html>

